DISCORD_CLIENT_ID=1149004780832829471
DISCORD_CLIENT_SECRET=hX5iwGKqUfcV-gkXn9bAFwaqEPVANjud
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=a_random_string_of_jumbo


DISCORD_CLIENT_ID=1149453774398705797
DISCORD_CLIENT_SECRET=6FZw6klxcJba7g1_W4pjGR6Y7Vv6Y60W
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=a_random_string_of_jumbo

NEXT_PUBLIC_GRAPHQL_URL=http://localhost:4005/graphql